# sellshopee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/smartwebarts/ecoosa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartwebarts/ecoosa/: ContactUsActivity.java  LoginActivity.java  PayUMoneyActivity.java  RegisterSocial.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/smartwebarts/ecoosa/address/: AddressActivity.java  DeliveryDetails.java  DeliveryOptionActivity.java  DeliveryProductDetails.java
app/src/main/java/com/smartwebarts/ecoosa/cart/: CartActivity.java  CartAdapter.java
app/src/main/java/com/smartwebarts/ecoosa/category/: Category.java  CategoryActivity.java  CategoryListAdapter.java  SpecialListAdapter.java  SubCategory.java
app/src/main/java/com/smartwebarts/ecoosa/changepassword/: ChangePasswordFragment.java
app/src/main/java/com/smartwebarts/ecoosa/dashboard/: DashboardActivity.java
app/src/main/java/com/smartwebarts/ecoosa/database/: AppDatabase.java  DatabaseClient.java  SaveProductList.java  SaveWishList.java  Task.java  TaskDao.java  WishDao.java  WishItem.java
app/src/main/java/com/smartwebarts/ecoosa/helpers/: ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/com/smartwebarts/ecoosa/history/: HistoryAdapter.java  HistoryAdapter2.java  MyHistoryActivity.java  OrderDetailAdapter.java
app/src/main/java/com/smartwebarts/ecoosa/intro/: Session.java  WelcomeActivity.java
app/src/main/java/com/smartwebarts/ecoosa/models/: AddWishListResponse.java  AddressModel.java  AmountModel.java  CategoryModel.java  CouponModels.java  HomeProductsModel.java  IsVisible.java  MessageModel.java  MyOrderModel.java  OTPModel.java  OrderDetailModel.java  OrderIdModel.java  OrderListModel.java  OrderUpdateModel.java  OrderedResponse.java  ProductDetailImagesModel.java  ProductDetailModel.java  ProductModel.java  Productbrand.java  RegisterSocialModel.java  SearchAdapter.java  SignUpModel.java  SocialDataCheckModel.java  SubCategoryModel.java  SubSubCategoryModel.java  UnitModel.java  User.java  VendorModel.java  VersionModel.java
app/src/main/java/com/smartwebarts/ecoosa/mywork/: MyActivity.java
app/src/main/java/com/smartwebarts/ecoosa/productlist/: ColorAdapterForAttribut.java  ImageAdapter.java  ProductAdapter.java  ProductDetailActivity.java  ProductListActivity.java  ProductListActivity2.java  ProductListActivity3.java  ProductListAdapter.java  ProductListGridAdapter.java  Spinner_Adapter.java  UnitAdapter.java  UnitListAdapter.java  ValuesAdapter.java  VariantAdapter.java
app/src/main/res/drawable/: border_rounded.xml  ic__185099.xml  ic_minus.xml  ic_mobile_phone_with_auriculars.xml  ic_papapishu_guitar_2.xml  ic_plus.xml  ic_undraw_payments_re_77x0.xml  rounded_shape.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_contact_us.xml  activity_dashboard.xml  activity_delivery_option.xml  activity_login.xml  activity_my.xml  activity_my_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register_social.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subsubcategory.xml  activity_vendor.xml  activity_welcome.xml  activity_wish_list.xml  content_dashboard.xml  dialogaddress.xml  fragment_home.xml  grid_item_product_list.xml  grid_item_wishlist.xml  item_bottom_categories.xml  item_image_view.xml  item_image_view3.xml  list_cart_item.xml  list_item_product_list.xml  list_item_subcategory.xml  list_item_wishlist.xml  number_fragment.xml  order_item_new.xml  otp_fragment.xml  prog_dialog.xml  row_order_detail_rv.xml  signup_fragment.xml  spinner_item_layout.xml  toolbar_back.xml  (+10 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  signup_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartwebarts/ecoosa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
